// marketmate/tsconfig.json
{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "#imports": ["./.nuxt/imports.d.ts"],
      "#app": ["./node_modules/nuxt/dist/app"]
    },
    "types": ["node", "nuxt"]
  },
  "include": [
    "nuxt.d.ts",
    "**/*.ts",
    "**/*.vue",
    ".nuxt/**/*.ts"
  ]
}
